@font-face {
  font-family: 'default';
  src: url('./funnel.woff2');
}

*,
*::before,
*::after {
  font-family: 'default', sans-serif !important;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  --sz: 20px;
  --c0: #ffffff00;
  --c1: #bdd0e1;
  --c2: #809bb9;
  --c3: #3e394a;
  --ts: 50% / calc(var(--sz) * 13.25) calc(var(--sz) * 11.7);
  background:
    repeating-conic-gradient(#3b354730 0.000001%, var(--c0) 0.00005%, var(--c0) 0.00035%, var(--c0) 0.00005%) var(--ts),
    repeating-conic-gradient(#35638b59 0.00002%, var(--c0) 0.00008%, var(--c0) 0.0008%, var(--c0) 0.00008%) var(--ts),
    repeating-linear-gradient(90deg, var(--c0) 0 24.33%, var(--c3) 0 25%) var(--ts),
    linear-gradient(210deg, var(--c0) 0 80%, var(--c3) calc(80% + 1px) 80.5%, var(--c0) calc(80.5% + 1px) 100%) var(--ts),
    conic-gradient(from -90deg at 49.75% 100%, var(--c1) 0 30deg, var(--c0) 0 150deg, var(--c2) 0 60deg) var(--ts),
    conic-gradient(from -180deg at 24.5% 50.5%, var(--c1) 0 119deg, var(--c0) 0 100%) var(--ts),
    conic-gradient(from 120deg at 74.5% 50%, var(--c3) 0 120deg, var(--c0) 0 100%) var(--ts),
    conic-gradient(from 180deg at 49.5% 34%, var(--c2) 0 60deg, var(--c0) 0 100%) var(--ts),
    conic-gradient(from -120deg at 50% 34%, var(--c3) 0 60deg, var(--c0) 0 100%) var(--ts),
    conic-gradient(from 0deg at 74.5% 17.5%, var(--c2) 0 60deg, var(--c3) 0 121deg, var(--c0) 0 100%) var(--ts),
    linear-gradient(150deg, var(--c0) 0 40%, var(--c3) calc(40% + 1px) 40.5%, var(--c0) calc(40.5% + 1px) 100%) var(--ts),
    linear-gradient(90deg, var(--c0) 0 50%, var(--c2) 0 75%, var(--c0) 0 100%) var(--ts),
    repeating-linear-gradient(90deg, var(--c1) 0 24.33%, var(--c3) 0 25%) var(--ts);

  --background: #ffffffe5;
  --gap: 2rem;
  --gap-2: 1.4rem;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000047;
  backdrop-filter: blur(10px);
  z-index: -1;
}

.box {
  background: var(--background);
  border-radius: var(--gap-2);
  backdrop-filter: blur(20px);
}

.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  min-height: 100dvh;
  padding: var(--gap);

  .wrapper {
    display: flex;
    justify-content: center;
    gap: var(--gap);
    width: 100%;
    height: 100%;
  }

  .left {
    width: 50%;

    .top {
      margin-bottom: var(--gap);
      padding: var(--gap-2) var(--gap);

      .group {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;

        & > div {
          width: calc(50% - 1rem);
          min-width: 10rem;
        }
      }
    }

    .bottom {
      text-align: center;
      white-space: nowrap;
      background: var(--background);

      & > div {
        padding: var(--gap) !important;
        background: #ffffffde;
        border-radius: var(--gap-2);
      }

      h2 {
        font-size: var(--gap-2);
        margin: 0 !important;
        margin-bottom: 0.9rem !important;
        font-weight: 400;
      }

      h1 {
        white-space: wrap;
        font-size: 3rem;
        margin: 0 !important;
        font-weight: 500;
        color: #039486;
      }
    }
  }

  .right {
    width: 50%;
    flex-direction: column;
    gap: var(--gap);
    padding: 2rem 1rem;

    .chart {
      position: relative;

      .total {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        h2 {
          font-size: 1.2rem;
          margin: 0;
          margin-bottom: 0.6rem;
        }
        h1 {
          font-size: 1.4rem;
          margin: 0 !important;
        }
      }
    }

    .label-wrapper {
      gap: var(--gap);

      .label {
        text-align: right;

        .top {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;

          .color {
            aspect-ratio: 1/1;
            width: 1rem;
            border-radius: 5rem;
          }
        }

        .bottom {
          margin-top: 0.5rem;
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
}

@media (max-width: 784px) {
  main {
    width: 100%;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;

    .left .top,
    .left .bottom,
    .left,
    .right {
      width: 100%;
    }
  }
}

@media (max-width: 407px) {
  .top .group {
    flex-direction: column;
    gap: 0 !important;

    & > div {
      width: 100% !important;
    }
  }
}
